( Thrift, a 2-Instruction Forth: to quote, or to unquote. )

|10 @Console/vector $2  &read $1

|100

@on-reset ( -> )
|0100   a0 01 07   ( ;on-console )
|0103   80 10      ( .Console/vector )
|0105   37         ( DEO2 )
|0106   00         ( BRK )

@on-console ( -> )
|0107   80 12      ( .Console/read )
|0109   16         ( DEI )
|010a   20 00 0d   ( ?on-unquote )
|010d   a0 01 14   ( ;on-quote )
|0110   80 10      ( .Console/vector )
|0112   37         ( DEO2 )
|0113   00         ( BRK )

@on-quote ( -> )
|0114   80 12      ( .Console/read )
|0116   16         ( DEI )
|0117   40 ff e6   ( !on-reset )

@on-unquote ( -> )
|011a   80 00      ( #00 )
|011c   13         ( STR )
|011d   00         ( $1 )
|011e   00         ( BRK )
|011f
