( Thrift is a 2-instruction "Forth", inspired by "THRee-Instruction ForTh".

"To quote, or to unquote, that is the question." -- Not William Shakespeare. )

@on-reset ( -> )
|0100   40 00 03   ( !init )

@on-quote ( -> )
|0103   80 12      ( .Console/read )
|0105   16         ( DEI )
                   ( >> )
@init ( -> )
|0106   a0 01 0d   ( ;on-console )
|0109   80 10      ( .Console/vector-hi )
|010b   37         ( DEO2 )
|010c   00         ( BRK )

@on-console
|010d   80 12      ( .Console/read )
|010f   16         ( DEI )
|0110   8c         ( JMPk )
|0111   13         ( STR )
|0112   00         ( $1 )
|0113   00         ( BRK )
|0114   80 11      ( .Console/vector-lo )
|0116   17         ( DEO )
